-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3e4452df1dd309af4aff35fd04b42c554ea7bdb6e2785ee1e58dd4e3137ce74

name:           labels
version:        0.1.0.0
homepage:       https://github.com/vkleen/labels#readme
bug-reports:    https://github.com/vkleen/labels/issues
author:         Viktor Kleen
maintainer:     viktor@kleen.org
copyright:      2018 Viktor Kleen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/vkleen/labels

executable labels
  main-is: Main.hs
  other-modules:
      CustomPrelude
      Paths_labels
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lens
    , protolude
  default-language: Haskell2010
