-- Initial editor-prelude.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prelude
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Viktor Kleen
maintainer:          viktor@kleen.org
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Prelude
  -- other-modules:
  -- other-extensions:
  build-depends:       base-noprelude,
                       protolude,
                       safe-exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
